{
  "name": "nodemarkdown",
  "version": "1.0.0",
  "description": "Realtime Markdown Viewer",
  "homepage": "https://github.com/davigrossis/node-markdown#readme",
  "bugs": {
    "url": "https://github.com/davigrossis/node-markdown/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davigrossis/node-markdown.git"
  },
  "license": "ISC",
  "author": "davigrossi",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  }
}
